# GCOX

./: .gitignore  CHANGELOG.md  build.gradle  config.gradle  debug.keystore  myLogs.txt  settings.gradle
app/: Release_KeyStore.jks  Release_KeyStore_Old.jks  build.gradle  fabric.properties  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/gcox/fansmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcox/fansmeet/: ActivityBuilder.java  AppComponent.java  AppModule.java  AppsterApplication.kt
app/src/main/java/com/gcox/fansmeet/appdata/: AppPreferences.java
app/src/main/java/com/gcox/fansmeet/billing/: BillingManager.java  BillingProvider.java  SkuRowData.java
app/src/main/java/com/gcox/fansmeet/common/: BaseBundle.java  ConstantBundleKey.java  Constants.java  DiffCallBaseUtils.kt  ErrorCode.kt
app/src/main/java/com/gcox/fansmeet/core/: BeLiveDefaultTheme.java  BeLiveThemeHelper.java  BeLiveTrackingLiveException.java
app/src/main/java/com/gcox/fansmeet/customview/: AnimateTextView.java  AppBarLayoutCustom.java  AutoResizeTextView.java  AutoScrollViewPager.java  BadgeImageView.java  BaseCustomView.java  BeLiveAutoResizeTextView.java  BioTextView.kt  ChallengeItemImageView.java  CircleImageView.java  CircularColorItem.java  CompoundDrawableTextView.java  CustomDurationScroller.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  CustomFontUtils.java  CustomScrollListener.java  CustomTypefaceSpan.java  EditTextBackPress.java  FixedSpeedScroller.java  GenderedCircleImageView.java  GridViewWithHeaderAndFooter.java  InputFilterMinMax.java  InterceptViewpager.java  OneThreeFrameLayout.java  OnlyDrawableClickableTextView.java  RippleBackground.java  RoundRectCornerImageView.java  RoundedCornerFrameLayout.java  SaveState.java  ShowMoreTextView.java  SquareImageView.java  SquareImageViewRefill.java  SquareLinearLayout.java  SquaredFrameLayout.java  StartSnapHelper.kt  StrokeSpan.java  TaggableEditText.java  VideoControllerView.java  (+2 more)
app/src/main/java/com/gcox/fansmeet/data/: AESUtils.kt
app/src/main/java/com/gcox/fansmeet/exception/: GcoxException.kt
app/src/main/java/com/gcox/fansmeet/extensions/: Extensions.kt  ParcelableUtil.kt
app/src/main/java/com/gcox/fansmeet/interfaces/: IReleaseMediaPlayerCallback.java
app/src/main/java/com/gcox/fansmeet/location/: GPSTClass.java  GetAddress.java
app/src/main/java/com/gcox/fansmeet/manager/: ShowErrorManager.java  SocialManager.java  VideosManager.java
app/src/main/java/com/gcox/fansmeet/models/: AppConfigModel.java  FollowItemModel.kt  FollowUserModel.kt  ItemClassComments.kt  LoginFacebookRequestModel.java  PostDataModel.java  (+4 more)
app/src/main/res/anim/: dialogcoin_anim.xml  fade_in.xml  fade_out.xml  incoming_call_anim.xml  keep_view_animation.xml  noti_network_slide_in_left.xml  notification_hidle_animation.xml  notification_show_animation.xml  pop_win_content_fade_in.xml  push_in_to_left.xml  push_in_to_right.xml  slide_in_up.xml  slide_in_up_haft_animation.xml  trivia_dialog_out.xml  trivia_zoom_in.xml  trivia_zoom_out.xml  watching_master_brain_slide_in_right.xml  watching_master_brain_slide_out_left.xml  zoom_in_anim.xml  zoom_out_anim.xml
app/src/main/res/color/: item_sliding_textcolor_selector.xml  post_button_selector.xml  post_social_text_selector.xml  text_color_gender_states.xml
app/src/main/res/drawable/: activity_editprofile_editext.xml  background_input_comment.xml  bg_black25_gradient.xml  bg_black75_gradient_login.xml  bg_gender_select_states.xml  bg_spash_screen.xml  black_border_view_bg_radius40dp.xml  border_image_sendgift.xml  border_image_sendgift_transparent.xml  btn_unblock_background.xml  challenge_edit_text_bg.xml  challenge_edit_text_focus_bg.xml  challenge_selector_check.xml  challenges_count_textview_background.xml  change_pass_dialog.xml  circle_dot_gift.xml  circle_dot_gift_red.xml  comment_border_bg.xml  end_stream_user_image_capacity.xml  gray_background_border.xml  home_banner_tab_selector.xml  home_btn_recorded.xml  home_follow_btn_selector.xml  home_following_btn_selector.xml  icon_like_off_tint.xml  icon_sliding_celeb.xml  icon_sliding_daily_treats.xml  icon_sliding_gacha.xml  icon_sliding_invitefriend.xml  icon_sliding_logout.xml  icon_sliding_loyalty.xml  icon_sliding_points.xml  icon_sliding_refill.xml  icon_sliding_setting.xml  influencers_button_ok.xml  input_redemption_background.xml  invite_friend_share_button.xml  item_sliding_background_selector.xml  join_challenge_background.xml  joined_challenge_red_background.xml  (+51 more)
app/src/main/res/layout/: action_layout_entries.xml  activity_base_tool_bar.xml  activity_contestant_screen.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_invite_friend.xml  activity_join_challenge.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_post_challenge.xml  activity_post_video.xml  activity_prize_list.xml  activity_reward.xml  activity_setting.xml  activity_stars.xml  activity_toppan.xml  activity_view_web.xml  activity_webview_with_toolbar.xml  adapter_comment_row.xml  add_text_dialog.xml  beauty_choose.xml  bgm_item_layout.xml  bgm_reverberation.xml  bgm_sound_change.xml  cardview_notify.xml  challenge_info_layout.xml  challenge_item_layout.xml  challengers_item_layout.xml  child_fragment_home.xml  color_picker.xml  comment_newfeed_row.xml  comments_activity.xml  compose_layout.xml  content_reward.xml  dialog_confirmation.xml  dialog_feed_option.xml  dialog_feed_owner_option.xml  dialog_follow_unfollow.xml  (+86 more)
app/src/main/res/menu/: menu_item_draw.xml  menu_prize_list.xml  menu_reward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  space_navigation.xml  space_navigation_attrs.xml  space_navigation_colors.xml  strings.xml  styles.xml  theme_attrs.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gcox/fansmeet/: ExampleUnitTest.kt
realm-recyclerview/: build.gradle
realm-recyclerview/src/main/res/layout/: realm_recycler_view.xml
(+606 files in other folders)
