ext {

    supportLibraryVersion = '27.1.0'
    googlePlayServicesVersion = '15.0.0'
    guavaVersion = '18.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.10.0'
    butterknifeVersion = '7.0.1'
    multidexVersion = '1.0.1'
    picassoVersion = '2.5.2'
    leakCanaryVersion = '1.5.4'
    lottieVersion = '2.2.5'
    daggerVersion = '2.15'
    koinVersion = '1.0.2'
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.gcox.fansmeet",
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    espressoContribVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'
    ksyversion = '1.9.2'
    glideVersion = '4.7.1'
    version_billing = '2.0.1'

    appDependencies = [
            design                  : "com.android.support:design:$supportLibraryVersion",
            appcompatv7             : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",

            butterknife             : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeComplier     : "com.jakewharton:butterknife-compiler:$butterknifeVersion",

            supportv4               : "com.android.support:support-v4:$supportLibraryVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",


            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okhttpUrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion",

            playServicesGCM         : "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion",
            playServicesAuth        : "com.google.android.gms:play-services-auth:$googlePlayServicesVersion",
            playServicesAnalytics   : "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion",
            playServicesMeasurement : "com.google.android.gms:play-services-measurement-base:$googlePlayServicesVersion",

            firebase                : "com.google.firebase:firebase-messaging:11.0.4",

            multidex                : "com.android.support:multidex:$multidexVersion",

            crashlytics             : "com.crashlytics.sdk.android:crashlytics:2.10.1@aar",
            facebookSDK             : "com.facebook.android:facebook-android-sdk:4.32.0",


            eventbus                : "org.greenrobot:eventbus:3.0.0",
            smackAndroidExtensions  : "org.igniterealtime.smack:smack-android-extensions:4.2.0",
            // Optional for XMPPTCPConnection
            smackTCP                : "org.igniterealtime.smack:smack-tcp:4.2.0",
            smackSASLProvider       : "org.igniterealtime.smack:smack-sasl-provided:4.2.0",
            smackAndroidExperimental: "org.igniterealtime.smack:smack-experimental:4.2.0",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            fastVideoView           : "com.warnyul.android.fast-video-view:fast-video-view:1.0.2",

            twitterSDK              : "com.twitter.sdk.android:twitter:3.3.0@aar",

            amplitudeSDK            : "com.amplitude:android-sdk:2.13.4",

            //rxjava
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava                  : "io.reactivex.rxjava2:$rxJavaVersion",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            rxPermissions           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            androidGifDrawable      : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",

            rxLint                  : 'nl.littlerobots.rxlint:rxlint:1.2',

            timber                  : "com.jakewharton.timber:timber:4.6.0",
            stetho                  : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            stethoRealm             : "com.uphyca:stetho_realm:2.1.0",
            textLayoutBuilder       : "com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",

            branchio                : "io.branch.sdk.android:library:2.16.0",
            playground_belive       : "com.gtoken:playground-belive:1.0.4",
            debugdb                 : "com.amitshekhar.android:debug-db:1.0.1",
            cardview                : "com.android.support:cardview-v7:$supportLibraryVersion",
            androidjob              : "com.evernote:android-job:1.2.4",
            customtabs              : "com.android.support:customtabs:$supportLibraryVersion",
            shortvideosdk           : "com.ksyun.ks3:ks3androidsdk:1.4.1",
            shortvideojava          : "com.ksyun.media:libksysv-java:2.2.1",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$glideVersion",
            glideOkHttp3Integration : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            lottie                  : "com.airbnb.android:lottie:$lottieVersion",
            // Dagger
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",

            // Koin for Android
            koinAndroid             : "org.koin:koin-android:$koinVersion",
            // Koin Android Scope feature
            koinAndroidScope        : "org.koin:koin-android-scope:$koinVersion",
            // Koin Android ViewModel feature
            koinAndroidViewModel    : "org.koin:koin-android-viewmodel:$koinVersion",
            oneSignalNotification   : "com.onesignal:OneSignal:[3.8.4, 3.99.99]",
            billing                 : "com.android.billingclient:billing:$version_billing"

    ]
//    testDependencies = [
//            junit             : "junit:junit:${jUnitVersion}",
//            assertj           : "org.assertj:assertj-core:${assertJVersion}",
//            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
//            mockWebServer     : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
//            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoContribVersion}",
//            testingSupportLib : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
//            leakCanaryNoOp    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
//            supportAnnotations: "com.android.support:support-annotations:24.0.0",
//            testRunner        : "com.android.support.test:runner:0.5"
//    ]
}