apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    compileOnly (appDependencies.design,appDependencies.recyclerView)
//    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    implementation 'com.tonicartos:superslim:0.4.13'
}
