<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_view"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.gcox.fansmeet.customview.ScalableVideo.ScalableVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/imvLogo"
            android:layout_width="180dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fm_login_logo"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvLogo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto"
            android:text="@string/login_title_text"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    <LinearLayout
            android:id="@+id/loContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ImageView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:padding="8dp"
                android:src="@drawable/topbar_logo"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:visibility="visible"
                android:gravity="center"
                android:text="@string/sign_in_or_register"
                android:layout_marginBottom="17dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/btn_facebook_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_facebook"/>

            <ImageButton
                    android:id="@+id/btn_twitter_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/login_options_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_instagram"/>

            <ImageButton
                    android:id="@+id/btn_google_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:layout_marginStart="@dimen/login_options_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_google"/>

            <ImageButton
                    android:id="@+id/btn_instagram_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:layout_marginStart="@dimen/login_options_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_instagram"
            />

            <ImageButton
                    android:id="@+id/btn_wechat_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:layout_marginStart="@dimen/login_options_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_wechat"
                    android:visibility="gone"/>

            <ImageButton
                    android:id="@+id/btn_weibo_login"
                    android:layout_width="@dimen/login_btn_size"
                    android:layout_height="@dimen/login_btn_size"
                    android:layout_marginStart="@dimen/login_options_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_login_weibo"
                    android:visibility="gone"/>
            <!--android:layout_marginStart="32dp"-->


        </LinearLayout>

        <TextView
                android:id="@+id/ll_sign_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/login_Sign_in_later"
                android:textColor="@color/color_eadcea"
                android:textSize="14sp"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal"
                android:layout_marginBottom="20dp"
                tools:text="@string/login_terms"/>

    </LinearLayout>

</RelativeLayout>