<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/comment_fragment"
             style="?attr/themedKeyboardAvailableScreenStyle"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <LinearLayout
            android:id="@+id/ll_owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="#FFFFFF"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />

        <include layout="@layout/view_user_input_text" />

    </LinearLayout>
</FrameLayout>
