<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/reward_dialog_bolder"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGiftContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.gcox.fansmeet.customview.CustomFontTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Manny Pacquiao Rewards"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:appFont="@string/font_opensansbold" />

            <com.gcox.fansmeet.customview.CustomFontTextView
                android:id="@+id/tvDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                tools:text="@string/reward_message"
                android:textColor="#58585B"
                android:textSize="11sp"
                app:appFont="@string/font_opensanssemibold"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        </LinearLayout>

        <com.gcox.fansmeet.customview.CustomFontTextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="Your balance:"
            android:textColor="#58585B"
            android:textSize="11sp"
            app:appFont="@string/font_opensanssemibold"
            app:layout_constraintBottom_toTopOf="@+id/rcvPrizeOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llGiftContainer" />

        <com.gcox.fansmeet.customview.CustomFontTextView
            android:id="@+id/tvBalanceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            tools:text="999023 pts + 200 :gems:"
            android:textColor="@color/clTextGreen"
            android:textSize="11sp"
            app:appFont="@string/font_opensanssemibold"
            app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBalance"
            app:layout_constraintTop_toTopOf="@+id/tvBalance" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvPrizeOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBalance"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/prize_item"/>
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/close_send_gift"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>