<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llShareDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.gcox.fansmeet.customview.CustomFontTextView
        android:id="@+id/tvShareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:appFont="@string/font_opensansemibold"
        android:text="@string/share_with_friend"
        android:textColor="@color/item_feed_display_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"/>


</LinearLayout>